local player = game.Players.LocalPlayer
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local onof = Instance.new("TextButton")
local speedBox = Instance.new("TextBox")
local closebutton = Instance.new("TextButton")

main.Name = "FlyGuiOptimized"
main.Parent = player:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Parent = main
Frame.Size = UDim2.new(0,200,0,100)
Frame.Position = UDim2.new(0.1,0,0.4,0)
Frame.BackgroundColor3 = Color3.fromRGB(163,255,137)
Frame.Active = true
Frame.Draggable = true

onof.Parent = Frame
onof.Size = UDim2.new(0,180,0,40)
onof.Position = UDim2.new(0,10,0,10)
onof.Text = "FLY"
onof.BackgroundColor3 = Color3.fromRGB(255,249,74)

speedBox.Parent = Frame
speedBox.Size = UDim2.new(0,180,0,30)
speedBox.Position = UDim2.new(0,10,0,55)
speedBox.Text = "1"
speedBox.ClearTextOnFocus = false
speedBox.BackgroundColor3 = Color3.fromRGB(255,85,0)

closebutton.Parent = Frame
closebutton.Size = UDim2.new(0,25,0,25)
closebutton.Position = UDim2.new(1,-30,0,5)
closebutton.Text = "X"
closebutton.BackgroundColor3 = Color3.fromRGB(255,0,0)

---------------------------------------------------

local flying = false
local speeds = 1
local maxSpeed = 100
local flyConnection

-- 🎵 صوت الطيران
local flySound = Instance.new("Sound")
flySound.SoundId = "rbxassetid://132563559976693"
flySound.Volume = 1
flySound.Looped = true

---------------------------------------------------

-- تحديث السرعة عند الكتابة
speedBox.FocusLost:Connect(function()
	local num = tonumber(speedBox.Text)
	if num and num >= 1 then
		speeds = math.clamp(math.floor(num),1,maxSpeed)
		speedBox.Text = speeds
	else
		speedBox.Text = speeds
	end
end)

---------------------------------------------------

local function startFlying()
	local char = player.Character
	if not char then return end
	local hrp = char:WaitForChild("HumanoidRootPart")

	flying = true

	flySound.Parent = hrp
	flySound:Play()

	flyConnection = game:GetService("RunService").Heartbeat:Connect(function()
		if flying and char and char:FindFirstChild("Humanoid") then
			local hum = char:FindFirstChild("Humanoid")
			if hum.MoveDirection.Magnitude > 0 then
				hrp.CFrame = hrp.CFrame + (hum.MoveDirection * speeds)
			end
		end
	end)
end

local function stopFlying()
	flying = false
	if flyConnection then
		flyConnection:Disconnect()
	end
	flySound:Stop()
end

---------------------------------------------------

onof.MouseButton1Click:Connect(function()
	if flying then
		stopFlying()
	else
		startFlying()
	end
end)

closebutton.MouseButton1Click:Connect(function()
	stopFlying()
	main:Destroy()
end)

---------------------------------------------------

player.CharacterAdded:Connect(function()
	stopFlying()
end)
